appId=wx95515f8bebf1b25b
appSecret=4dda1515764ccad928dcd0b9fcf88d46

########################################################
###datasource  配置MySQL数据源；
########################################################
spring.datasource.url = jdbc:postgresql://47.88.100.165:5432/springboot
spring.datasource.username = postgres
spring.datasource.password =  920908
spring.datasource.driverClassName = org.postgresql.Driver
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml 
mybatis.type-aliases-package=cn.caizhongdong.domain

########################################################
###REDIS (RedisProperties) redis基本配置；
########################################################
# database name
spring.redis.database=0
# server host1
spring.redis.host=47.88.100.165
# server password
#spring.redis.password=
#connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# name of Redis server
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs
#spring.redis.sentinel.nodes=

########################################################
### Java Persistence Api 自动进行建表
########################################################
# Specify the DBMS
#spring.jpa.database = MYSQL
# Show or not log for each sql query
#spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the domain manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#页面热加载
#spring.thymeleaf.cache = false

logging.level.root=warn
logging.file=d:/log/log.log
