spring.datasource.url = jdbc:postgresql://47.88.100.165:5432/springboot
spring.datasource.username = postgres
spring.datasource.password =  920908
spring.datasource.driverClassName = org.postgresql.Driver
#“≥√Ê»»º”‘ÿ
spring.thymeleaf.cache = false